# vng-dotnet-assignment

./: README.md  azure-pipelines.yml
src/Exercise1/BackgroundService/: BackgroundService.sln  docker-compose.yml
src/Exercise1/BackgroundService/BackgroundService.EntityFrameworkCore/: BackgroundService.EntityFrameworkCore.csproj
src/Exercise1/BackgroundService/BackgroundService.EntityFrameworkCore/EntityFrameworkCore/: BackgroundServiceDbContext.cs  BackgroundServiceDbContextFactory.cs
src/Exercise1/BackgroundService/BackgroundService.EntityFrameworkCore/MappingConfigurations/: UserEntryConfiguration.cs
src/Exercise1/BackgroundService/BackgroundService.EntityFrameworkCore/Migrations/: 20240824075245_Initial.Designer.cs  20240824075245_Initial.cs  BackgroundServiceDbContextModelSnapshot.cs
src/Exercise1/BackgroundService/BackgroundService.EntityFrameworkCore/Models/: User.cs
src/Exercise1/BackgroundService/BackgroundService.EntityFrameworkCore/SeedData/: UserDataSeed.cs
src/Exercise1/BackgroundService/BackgroundService.Host/: BackgroundService.Host.csproj  Dockerfile  Program.cs  appsettings.json
src/Exercise1/BackgroundService/BackgroundService.Host/Abstracts/: IEmailService.cs  IRemindChangePasswordWorker.cs
src/Exercise1/BackgroundService/BackgroundService.Host/Endpoints/: BackgroundServiceEndpoints.cs
src/Exercise1/BackgroundService/BackgroundService.Host/Extensions/: BackgroundServiceExtension.cs  HangfireWorkerExtension.cs  MigrationExtension.cs
src/Exercise1/BackgroundService/BackgroundService.Host/Hangfire/: HangFireAuthorizationFilter.cs
src/Exercise1/BackgroundService/BackgroundService.Host/Properties/: launchSettings.json
src/Exercise1/BackgroundService/BackgroundService.Host/Services/: EmailService.cs  FakeEmailService.cs  RemindChangePasswordWorker.cs
src/Exercise2/Microservices/Services.Cart/: Services.Cart.sln
src/Exercise2/Microservices/Services.Cart/Services.Cart.Service/: Services.Cart.Service.csproj
src/Exercise2/Microservices/Services.Cart/Services.Cart.Service/Abstracts/: ICartService.cs  IGrpcService.cs
src/Exercise2/Microservices/Services.Cart/Services.Cart.Service/AutoMapperProfiles/: CartProfile.cs
src/Exercise2/Microservices/Services.Cart/Services.Cart.Service/DTOs/: AddProductToCartDto.cs  CartDto.cs  ProductDto.cs  RemoveProductFromCartDto.cs
src/Exercise2/Microservices/Services.Cart/Services.Cart.Service/Exceptions/: BusinessException.cs  EntityNotFoundException.cs  InvalidProductQuantityException.cs  ProductAlreadyExistException.cs
src/Exercise2/Microservices/Services.Cart/Services.Cart.Service/Protos/: product.proto
src/Exercise2/Microservices/Services.Cart/Services.Cart.Service/Services/: CartService.cs  GrpcService.cs
src/Exercise2/Microservices/Services.Product/: Services.Product.sln
(+55 files in other folders)
